error_log stderr info;

include /etc/nginx/upstreams.conf;

proxy_cache_path /var/cache/nginx/sec_cache levels=1:2 keys_zone=sec_cache:10m inactive=60m max_size=1g;

map $http_user_agent $proxied_user_agent {
        ""        "myfake.user@gmail.com";
        default   $http_user_agent;
}

server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=10s;


    server_tokens off;


    include /etc/nginx/conf.d/locations/frontend.conf;
    include /etc/nginx/conf.d/locations/backend.conf;
    include /etc/nginx/conf.d/locations/sec-proxy.conf;
    include /etc/nginx/conf.d/locations/error-pages.conf;

    location = /50x_proxy.html {
        internal;
        return 502 "Error: SEC Server can't be accessed or returned an e errror.";

    }
}

